<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Adriena Cribb | Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.documentElement.className = 'js';</script>
  <script src="https://use.fontawesome.com/a4373d6159.js"></script>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css'>
  <link rel="icon" href="img/acbluelogo.png" type="image/x-icon" >
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/gridopen.css">
  <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" /> -->
  <script src="js/modernizr-custom.js"></script>

</head>

<body>

<!-- Scroll to top button -->
<div class="scrolltotop">
  <a href="#main"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
</div>

<!-- Top Loo -->
<div class="toplogo">
  <img src="img/aclogomini.png" alt="Adriena Cribb's logo">
</div>

<section id="main">
  <h2>Hi, I'm <b>Adriena Cribb</b>:  <span class="descr-scramble"></span></h2>
  <nav class="navbar-dark">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects/Research</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</section>

<section id="about" class="section">
  <div class="container">
    <h2><b>About</b></h2>
    <div class="floaty">
      <img src="img/me270x270.png" alt="A picture of Adriena" />
      <div class="texty">
        <h4>Developer | Researcher | Human Being</h4>
        <p>Hi, I'm Adriena Cribb, a Computer Science major at the University of Pittsburgh.
          I like writing code to do interesting things, like processing CT images of the lung
          to help predict cancer rates, or making robots solve mazes. Check out some of my projects
        below, or visit my Github page at <a href="https://www.github.com/adrienac" target="_blank">github.com/adrienac</a></p>
    </div>
  </div>
</section>
<!--
Category, Languages, Resources, link to code online, link to website
-->
<section id="projects" class="section">
  <div class="container">
    <h2><b>Projects/Research</b></h2>
    <div class="content">
      <div class="grid grid--effect-vega">
        <div class="le__grid__box__item" data-size="1036x1080">
          <a href="img/askpittad.png" class="grid__item grid__item--cgold">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="img/askpittlogo.png" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
							<h3 class="grid__item-title">askPitt</h3>
							<div class="column column--left">
								<span class="column__text">Category</span>
								<span class="column__text">Keywords</span>
								<!-- <span class="column__text">Result</span> -->
							</div>
							<div class="column column--right">
								<span class="column__text">Chatbot</span>
								<span class="column__text">AI, Backend</span>
								<!-- <span class="column__text">Positive</span> -->
							</div>
						</div>
            <div class="description description--grid">
							<h3>askPitt</h3>
              <p><b>First Place Winner | Pitt Mobile App Challenge 2017</b></p>
							<p>askPitt is a chatbot for University of Pittsburgh students, designed to make finding Pitt resources
                fast, simple, and intuitive. Created for the Pitt Mobile App Challenge 2017 by Adriena Cribb and Daniel Zheng.
                Accessible on Facebook and Slack, built with API.ai, and supported by a webhook written in Python and hosted by Heroku.</p>
							<div class="details">
								<ul>
									<li><i class="fa fa-terminal" aria-hidden="true"></i><span> Python</span></li>
									<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i><span> Flask, API.ai, Heroku, Facebook, Slack, Google Maps API</span></li>
									<li><i class="fa fa-code" aria-hidden="true"></i><span> Github link coming soon</span></li>
								</ul>
							</div>
						</div>
          </a>
        </div>
        <div class="le__grid__box__item" data-size="519x746">
          <a href="img/meclimbinrockwatercolor.png" class="grid__item grid__item--cgreen">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="img/me375x375.png" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
							<h3 class="grid__item-title">Personal Website</h3>
							<div class="column column--left">
								<span class="column__text">Category</span>
								<span class="column__text">Keywords</span>
								<!-- <span class="column__text">Result</span> -->
							</div>
							<div class="column column--right">
								<span class="column__text">Static Site</span>
								<span class="column__text">Web Development</span>
								<!-- <span class="column__text">Positive</span> -->
							</div>
						</div>
            <div class="description description--grid">
							<h3>Personal Website</h3>
							<p>This website is designed as a personal landing page for anyone trying to find me online.
              [And the picture on the left is just me, courageously climbing a rock, and rendered in watercolor.]</p>
							<div class="details">
								<ul>
									<li><i class="fa fa-terminal" aria-hidden="true"></i> <span>HTML, CSS, JS</span></li>
									<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <span>SCSS, Github (hosting)</span></li>
									<li><i class="fa fa-code" aria-hidden="true"></i>
                    <span>AdrienaC.github.io</span></li>
								</ul>
							</div>
						</div>
          </a>
        </div>
        <div class="le__grid__box__item" data-size="359x244">
          <a href="img/aome.png" class="grid__item grid__item--corange">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="img/aome.png" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">A03 Update Tracker</h3>
              <div class="column column--left">
                <span class="column__text">Category</span>
                <span class="column__text">Keywords</span>
                <!-- <span class="column__text">Result</span> -->
              </div>
              <div class="column column--right">
                <span class="column__text">Webapp</span>
                <span class="column__text">Web Development</span>
                <!-- <span class="column__text">Positive</span> -->
              </div>
            </div>
            <div class="description description--grid">
							<h3>A03 Update Tracker</h3>
							<p>A webapp for tracking updates by creators on A03, a popular online fanwork archive.
              The app accesses, filters, and curates users' update emails and presents relevant information in a simple interface.</p>
							<div class="details">
								<ul>
									<li><i class="fa fa-terminal" aria-hidden="true"></i> <span>HTML, CSS, JS, Python</span></li>
									<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <span>SCSS, Django, Google APIs</span></li>
									<li><i class="fa fa-code" aria-hidden="true"></i>
                    <span>Github link coming soon</span></li>
								</ul>
							</div>
						</div>
          </a>
        </div>
        <div class="le__grid__box__item" data-size="500x400">
          <a href="img/lungsketch.jpg" class="grid__item grid__item--ccreme">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/lungsketch.jpg" alt="Image"/>
							</div>
						</div>
            <div class="grid__item-caption">
							<h3 class="grid__item-title">Lungs, CNNs and CRFs</h3>
							<div class="column column--left">
								<span class="column__text">Category</span>
								<span class="column__text">Keywords</span>
								<!-- <span class="column__text">Result</span> -->
							</div>
							<div class="column column--right">
								<span class="column__text">Research</span>
								<span class="column__text">Computer Vision, Biomedical</span>
								<!-- <span class="column__text">Positive</span> -->
							</div>
						</div>
            <div class="description description--grid">
							<h3>Lung Segmentation w/ CNNs and CRFs</h3>
							<p>During Spring 2017, I used deep convolutional neural networks (a type of artificial neural network)
              and conditional random fields to automatically segment pulmonary CT scans. Research was conducted
              under Dr. Jiantao Pu at the University of Pittsburgh.</p>
							<div class="details">
								<ul>
									<li><i class="fa fa-terminal" aria-hidden="true"></i> <span>Python</span></li>
									<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <span>TensorFlow, misc. Python datascience packages</span></li>
									<li><i class="fa fa-code" aria-hidden="true"></i>
                    <span>Github link coming soon</span></li>
								</ul>
							</div>
						</div>
					</a>
        </div>
        <div class="le__grid__box__item" data-size="375x300">
          <a href="img/1.png" class="grid__item grid__item--c1">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/1.png" alt="Image"/>
							</div>
						</div>
            <div class="grid__item-caption">
							<h3 class="grid__item-title">Coming Soon</h3>
							<div class="column column--left">
								<span class="column__text">Category</span>
                <span class="column__text">Keywords</span>
								<!-- <span class="column__text">Subjects</span>
								<span class="column__text">Result</span> -->
							</div>
							<div class="column column--right">
								<span class="column__text">? ? ?</span>
								<span class="column__text">? ? ?</span>
								<!-- <span class="column__text">Positive</span> -->
							</div>
						</div>
            <div class="description description--grid">
							<h3>Coming Soon</h3>
							<p>Think left and think right and think low and think high. Oh, the thinks you can think up if only you try! <em>&mdash; Dr. Seuss</em></p>
							<div class="details">
								<ul>
									<li><i class="fa fa-terminal" aria-hidden="true"></i> <span>? ? ?</span></li>
									<li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <span>? ? ?</span></li>
									<li><i class="fa fa-code" aria-hidden="true"></i>
                    <span>? ? ?</span></li>
								</ul>
							</div>
						</div>
					</a>
        </div>
				<div class="le__grid__box__item" data-size="375x300">
          <a href="img/2.png" class="grid__item grid__item--c2">
						<div class="stack">
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__deco"></div>
							<div class="stack__figure">
								<img class="stack__img" src="img/2.png" alt="Image"/>
							</div>
						</div>
						<div class="grid__item-caption">
							<h3 class="grid__item-title">Coming Soon</h3>
							<div class="column column--left">
								<span class="column__text">Category</span>
                <span class="column__text">Keywords</span>
								<!-- <span class="column__text">Result</span> -->
							</div>
							<div class="column column--right">
								<span class="column__text">? ? ?</span>
                <span class="column__text">? ? ?</span>
								<!-- <span class="column__text">Positive</span> -->
							</div>
						</div>
            <div class="description description--grid">
              <h3>Coming Soon</h3>
              <p>If things start happening, don't worry, don't stew, just go right along and you'll start happening too. <em>&mdash; Dr. Seuss</em></p>
              <div class="details">
                <ul>
                  <li><i class="fa fa-terminal" aria-hidden="true"></i> <span>? ? ?</span></li>
                  <li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> <span>? ? ?</span></li>
                  <li><i class="fa fa-code" aria-hidden="true"></i>
                    <span>? ? ?</span></li>
                </ul>
              </div>
            </div>
					</a>
				</div>
			</div>
      <div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
				<div class="description description--preview"></div>
			</div>
			<!-- /preview -->
    </div>
  </div>
</section>

<section id="contact" class="section">
  <address class="container">
    <h2><b>Contact</b></h2>
    <b><b>Email:</b></b>   adrienacribb at gmail dot com
  </address>
</section>

<footer id="footer">
  <div class="container">
    <h2><b>That's all, folks.</b></h2>
    Made with <a href="https://www.youtube.com/watch?v=roFV6eoG3ao" alt="Bird, by Billie Marten" target="_blank"><i class="fa fa-music" alt="music"></i></a>,
    <a href="https://www.youtube.com/watch?v=pvNl26w7Z5Q" alt="Lullaby Cubed, by PJ Ligouri" target="_blank"><i class="fa fa-youtube" alt="youtube videos"></i></a>,
    and <a href="https://media.giphy.com/media/jNdw5Qmy5MOpq/giphy.gif" alt="Leo's got your back." target="_blank"><i class="fa fa-heart" alt="love"></i></a>
    <div class="footer__foot">
      <div>
        <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Adriena Cribb
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/adriena-c-0946038b" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://img.memesuper.com/2178ff00889b67beea95ca8a1267594a_just-kidding-just-kidding-meme_536-400.jpeg" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://img.memesuper.com/2178ff00889b67beea95ca8a1267594a_just-kidding-just-kidding-meme_536-400.jpeg" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="http://codepen.io/adriena/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
      </div>
      <div class="footer__nav">
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects/Research</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__logo">
      <img src="img/aclogonano.png" alt="Adriena Cribb's logo">
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="js/index.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.min.js'></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/gridopen.js"></script>
<script src="js/boxes.js"></script>
<script>
  (function() {
			[].slice.call(document.querySelectorAll('.grid--effect-vega .grid__item')).forEach(function(stackEl) {
				new VegaFx(stackEl);
			});
		})();
</script>
<script>
  (function() {
    // var support = { transitions: Modernizr.csstransitions },
      // transition end event name
      transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
      transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
      onEndTransition = function( el, callback ) {
        var onEndCallbackFn = function( ev ) {
          /*if( support.transitions ) {
            if( ev.target != this ) return;
            this.removeEventListener( transEndEventName, onEndCallbackFn );
          }*/
          if( callback && typeof callback === 'function' ) { callback.call(this); }
        };
        /*if( support.transitions ) {
          el.addEventListener( transEndEventName, onEndCallbackFn );
        }
        else {
          onEndCallbackFn();
        }*/
        onEndCallbackFn();
      };

    new GridFx(document.querySelector('.grid'), {
      imgPosition : {
        x : -0.5,
        y : 1
      },
      onOpenItem : function(instance, item) {
        instance.items.forEach(function(el) {
          if(item != el) {
            var delay = Math.floor(Math.random() * 50);
            el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
            el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
            el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
            el.style.transform = 'scale3d(0.1,0.1,1)';
            el.style.opacity = 0;
          }
        });
      },
      onCloseItem : function(instance, item) {
        instance.items.forEach(function(el) {
          if(item != el) {
            el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
            el.style.transition = 'opacity .4s, transform .4s';
            el.style.WebkitTransform = 'scale3d(1,1,1)';
            el.style.transform = 'scale3d(1,1,1)';
            el.style.opacity = 1;

            onEndTransition(el, function() {
              el.style.transition = 'none';
              el.style.WebkitTransform = 'none';
            });
          }
        });
      }
    });
    /*
    new GridFx(document.querySelector('.grid-2'), {
      imgPosition : {
        x : -0.5,
        y : 1
      },
      onOpenItem : function(instance, item) {
        instance.items.forEach(function(el) {
          if(item != el) {
            var delay = Math.floor(Math.random() * 50);
            el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
            el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
            el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
            el.style.transform = 'scale3d(0.1,0.1,1)';
            el.style.opacity = 0;
          }
        });
      },
      onCloseItem : function(instance, item) {
        instance.items.forEach(function(el) {
          if(item != el) {
            el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
            el.style.transition = 'opacity .4s, transform .4s';
            el.style.WebkitTransform = 'scale3d(1,1,1)';
            el.style.transform = 'scale3d(1,1,1)';
            el.style.opacity = 1;

            onEndTransition(el, function() {
              el.style.transition = 'none';
              el.style.WebkitTransform = 'none';
            });
          }
        });
      }
    });*/
  })();
</script>
</body>
</html>
